# SlyceMessaging

./: build.gradle  gradle.properties  local.properties
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
slyce-messaging/: build.gradle  gradle.properties
slyce-messaging/src/main/java/it/slyce/messaging/: SlyceMessagingFragment.java  ViewImageActivity.java
slyce-messaging/src/main/java/it/slyce/messaging/listeners/: TypingListener.java
slyce-messaging/src/main/java/it/slyce/messaging/message/: MediaMessage.java  Message.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/: MessageItem.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/master/media/: MessageMediaItem.java
slyce-messaging/src/main/java/it/slyce/messaging/message/messageItem/master/text/: MessageTextItem.java
slyce-messaging/src/main/java/it/slyce/messaging/utils/: MessageUtils.java  ScrollUtils.java
slyce-messaging/src/main/java/it/slyce/messaging/view/image/: GlideRoundedImageView.java
slyce-messaging/src/main/res/layout/: fragment_slyce_messaging.xml
